TK_CONST_DATA_ALIGN(const unsigned char script_address[]) = {
0x07,0x00,0x01,0x01,0x69,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x61,0x64,0x64,0x72,0x65,0x73,0x73,0x00,
0x72,0x65,0x73,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x0d,0x0a,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x41,0x64,0x64,0x72,0x65,
0x73,0x73,0x28,0x29,0x20,0x7b,0x0d,0x0a,0x20,0x20,0x74,0x68,0x69,0x73,0x2e,0x70,0x72,0x6f,0x76,0x69,
0x6e,0x63,0x65,0x20,0x3d,0x20,0x27,0xe5,0xb9,0xbf,0xe4,0xb8,0x9c,0x27,0x3b,0x0d,0x0a,0x20,0x20,0x74,
0x68,0x69,0x73,0x2e,0x63,0x69,0x74,0x79,0x20,0x3d,0x20,0x27,0xe5,0xb9,0xbf,0xe5,0xb7,0x9e,0x27,0x3b,
0x0d,0x0a,0x20,0x20,0x74,0x68,0x69,0x73,0x2e,0x63,0x6f,0x75,0x6e,0x74,0x72,0x79,0x20,0x3d,0x20,0x27,
0xe5,0xa4,0xa9,0xe6,0xb2,0xb3,0xe5,0x8c,0xba,0x27,0x3b,0x0d,0x0a,0x0d,0x0a,0x20,0x20,0x74,0x68,0x69,
0x73,0x2e,0x64,0x61,0x74,0x61,0x20,0x3d,0x20,0x7b,0x0d,0x0a,0x20,0x20,0x20,0x20,0x27,0xe5,0x8c,0x97,
0xe4,0xba,0xac,0x27,0x3a,0x20,0x7b,0x0d,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x27,0xe5,0x8c,0x97,0xe4,
0xba,0xac,0x27,0x3a,0x20,0x5b,0x27,0xe4,0xb8,0x9c,0xe5,0x9f,0x8e,0xe5,0x8c,0xba,0x27,0x2c,0x20,0x27,
0xe8,0xa5,0xbf,0xe5,0x9f,0x8e,0xe5,0x8c,0xba,0x27,0x2c,0x20,0x27,0xe6,0x9c,0x9d,0xe9,0x98,0xb3,0xe5,
0x8c,0xba,0x27,0x2c,0x27,0xe4,0xb8,0xb0,0xe5,0x8f,0xb0,0xe5,0x8c,0xba,0x27,0x2c,0x27,0xe7,0x9f,0xb3,
0xe6,0x99,0xaf,0xe5,0xb1,0xb1,0xe5,0x8c,0xba,0x27,0x2c,0x27,0xe6,0xb5,0xb7,0xe6,0xb7,0x80,0xe5,0x8c,
0xba,0x27,0x2c,0x27,0x27,0x5d,0x0d,0x0a,0x20,0x20,0x20,0x20,0x7d,0x2c,0x20,0x0d,0x0a,0x20,0x20,0x20,
0x20,0x27,0xe4,0xb8,0x8a,0xe6,0xb5,0xb7,0x27,0x3a,0x20,0x7b,0x0d,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,
0x27,0xe4,0xb8,0x8a,0xe6,0xb5,0xb7,0x27,0x3a,0x20,0x5b,0x27,0xe9,0xbb,0x84,0xe6,0xb5,0xa6,0xe5,0x8c,
0xba,0x27,0x2c,0x20,0x27,0xe5,0xbe,0x90,0xe6,0xb1,0x87,0xe5,0x8c,0xba,0x27,0x2c,0x27,0xe9,0x95,0xbf,
0xe5,0xae,0x81,0xe5,0x8c,0xba,0x27,0x2c,0x27,0xe9,0x9d,0x99,0xe5,0xae,0x89,0xe5,0x8c,0xba,0x27,0x2c,
0x27,0xe6,0x99,0xae,0xe9,0x99,0x80,0xe5,0x8c,0xba,0x27,0x2c,0x27,0xe8,0x99,0xb9,0xe5,0x8f,0xa3,0xe5,
0x8c,0xba,0x27,0x2c,0x27,0xe6,0x9d,0xa8,0xe6,0xb5,0xa6,0xe5,0x8c,0xba,0x27,0x5d,0x0d,0x0a,0x20,0x20,
0x20,0x20,0x7d,0x2c,0x20,0x0d,0x0a,0x20,0x20,0x20,0x20,0x27,0xe5,0xb9,0xbf,0xe4,0xb8,0x9c,0x27,0x3a,
0x20,0x7b,0x0d,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x27,0xe5,0xb9,0xbf,0xe5,0xb7,0x9e,0x27,0x3a,0x5b,
0x27,0xe5,0xa4,0xa9,0xe6,0xb2,0xb3,0xe5,0x8c,0xba,0x27,0x2c,0x27,0xe9,0xbb,0x84,0xe5,0x9f,0x94,0xe5,
0x8c,0xba,0x27,0x2c,0x27,0xe8,0x8d,0x94,0xe6,0xb9,0xbe,0xe5,0x8c,0xba,0x27,0x2c,0x27,0xe8,0xb6,0x8a,
0xe7,0xa7,0x80,0xe5,0x8c,0xba,0x27,0x2c,0x27,0xe6,0xb5,0xb7,0xe7,0x8f,0xa0,0xe5,0x8c,0xba,0x27,0x5d,
0x2c,0x0d,0x0a,0x20,0x20,0x20,0x20,0x20,0x20,0x27,0xe6,0xb7,0xb1,0xe5,0x9c,0xb3,0x27,0x3a,0x5b,0x27,
0xe7,0xbd,0x97,0xe6,0xb9,0x96,0xe5,0x8c,0xba,0x27,0x2c,0x27,0xe7,0xa6,0x8f,0xe7,0x94,0xb0,0xe5,0x8c,
0xba,0x27,0x2c,0x27,0xe5,0x8d,0x97,0xe5,0xb1,0xb1,0xe5,0x8c,0xba,0x27,0x2c,0x27,0xe5,0xae,0x9d,0xe5,
0xae,0x89,0xe5,0x8c,0xba,0x27,0x2c,0x27,0xe9,0xbe,0x99,0xe5,0xb2,0x97,0xe5,0x8c,0xba,0x27,0x5d,0x0d,
0x0a,0x20,0x20,0x20,0x20,0x7d,0x0d,0x0a,0x20,0x20,0x7d,0x3b,0x0d,0x0a,0x7d,0x0d,0x0a,0x0d,0x0a,0x4f,
0x62,0x6a,0x65,0x63,0x74,0x2e,0x64,0x65,0x66,0x69,0x6e,0x65,0x50,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,
0x28,0x41,0x64,0x64,0x72,0x65,0x73,0x73,0x2e,0x70,0x72,0x6f,0x74,0x6f,0x74,0x79,0x70,0x65,0x2c,0x20,
0x27,0x70,0x72,0x6f,0x76,0x69,0x6e,0x63,0x65,0x5f,0x6c,0x69,0x73,0x74,0x27,0x2c,0x20,0x7b,0x0d,0x0a,
0x20,0x20,0x67,0x65,0x74,0x3a,0x20,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x28,0x29,0x20,0x7b,
0x0d,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x4f,0x62,0x6a,0x65,0x63,0x74,0x2e,
0x6b,0x65,0x79,0x73,0x28,0x74,0x68,0x69,0x73,0x2e,0x64,0x61,0x74,0x61,0x29,0x3b,0x0d,0x0a,0x20,0x20,
0x7d,0x0d,0x0a,0x7d,0x29,0x0d,0x0a,0x0d,0x0a,0x4f,0x62,0x6a,0x65,0x63,0x74,0x2e,0x64,0x65,0x66,0x69,
0x6e,0x65,0x50,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x28,0x41,0x64,0x64,0x72,0x65,0x73,0x73,0x2e,0x70,
0x72,0x6f,0x74,0x6f,0x74,0x79,0x70,0x65,0x2c,0x20,0x27,0x63,0x69,0x74,0x79,0x5f,0x6c,0x69,0x73,0x74,
0x27,0x2c,0x20,0x7b,0x0d,0x0a,0x20,0x20,0x67,0x65,0x74,0x3a,0x20,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,
0x6e,0x20,0x28,0x29,0x20,0x7b,0x0d,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x4f,
0x62,0x6a,0x65,0x63,0x74,0x2e,0x6b,0x65,0x79,0x73,0x28,0x74,0x68,0x69,0x73,0x2e,0x64,0x61,0x74,0x61,
0x5b,0x74,0x68,0x69,0x73,0x2e,0x70,0x72,0x6f,0x76,0x69,0x6e,0x63,0x65,0x5d,0x29,0x3b,0x0d,0x0a,0x20,
0x20,0x7d,0x0d,0x0a,0x7d,0x29,0x0d,0x0a,0x0d,0x0a,0x4f,0x62,0x6a,0x65,0x63,0x74,0x2e,0x64,0x65,0x66,
0x69,0x6e,0x65,0x50,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x28,0x41,0x64,0x64,0x72,0x65,0x73,0x73,0x2e,
0x70,0x72,0x6f,0x74,0x6f,0x74,0x79,0x70,0x65,0x2c,0x20,0x27,0x63,0x6f,0x75,0x6e,0x74,0x72,0x79,0x5f,
0x6c,0x69,0x73,0x74,0x27,0x2c,0x20,0x7b,0x0d,0x0a,0x20,0x20,0x67,0x65,0x74,0x3a,0x20,0x66,0x75,0x6e,
0x63,0x74,0x69,0x6f,0x6e,0x20,0x28,0x29,0x20,0x7b,0x0d,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,
0x72,0x6e,0x20,0x74,0x68,0x69,0x73,0x2e,0x64,0x61,0x74,0x61,0x5b,0x74,0x68,0x69,0x73,0x2e,0x70,0x72,
0x6f,0x76,0x69,0x6e,0x63,0x65,0x5d,0x5b,0x74,0x68,0x69,0x73,0x2e,0x63,0x69,0x74,0x79,0x5d,0x3b,0x0d,
0x0a,0x20,0x20,0x7d,0x0d,0x0a,0x7d,0x29,0x0d,0x0a,0x0d,0x0a,0x4f,0x62,0x6a,0x65,0x63,0x74,0x2e,0x64,
0x65,0x66,0x69,0x6e,0x65,0x50,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x28,0x41,0x64,0x64,0x72,0x65,0x73,
0x73,0x2e,0x70,0x72,0x6f,0x74,0x6f,0x74,0x79,0x70,0x65,0x2c,0x20,0x27,0x61,0x64,0x64,0x72,0x65,0x73,
0x73,0x27,0x2c,0x20,0x7b,0x0d,0x0a,0x20,0x20,0x67,0x65,0x74,0x3a,0x20,0x66,0x75,0x6e,0x63,0x74,0x69,
0x6f,0x6e,0x20,0x28,0x29,0x20,0x7b,0x0d,0x0a,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,
0x74,0x68,0x69,0x73,0x2e,0x70,0x72,0x6f,0x76,0x69,0x6e,0x63,0x65,0x20,0x2b,0x20,0x74,0x68,0x69,0x73,
0x2e,0x63,0x69,0x74,0x79,0x20,0x2b,0x20,0x74,0x68,0x69,0x73,0x2e,0x63,0x6f,0x75,0x6e,0x74,0x72,0x79,
0x3b,0x0d,0x0a,0x20,0x20,0x7d,0x0d,0x0a,0x7d,0x29,0x0d,0x0a,0x0d,0x0a,0x66,0x75,0x6e,0x63,0x74,0x69,
0x6f,0x6e,0x20,0x63,0x72,0x65,0x61,0x74,0x65,0x41,0x64,0x64,0x72,0x65,0x73,0x73,0x28,0x72,0x65,0x71,
0x29,0x20,0x7b,0x0d,0x0a,0x20,0x20,0x76,0x61,0x72,0x20,0x61,0x64,0x64,0x72,0x65,0x73,0x73,0x20,0x3d,
0x20,0x6e,0x65,0x77,0x20,0x41,0x64,0x64,0x72,0x65,0x73,0x73,0x28,0x29,0x3b,0x0d,0x0a,0x0d,0x0a,0x20,
0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x61,0x64,0x64,0x72,0x65,0x73,0x73,0x3b,0x0d,0x0a,0x7d,0x0d,
0x0a,0x0d,0x0a,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x74,0x65,0x73,0x74,0x28,0x29,0x20,0x7b,
0x0d,0x0a,0x20,0x20,0x6c,0x65,0x74,0x20,0x61,0x64,0x64,0x72,0x20,0x3d,0x20,0x63,0x72,0x65,0x61,0x74,
0x65,0x41,0x64,0x64,0x72,0x65,0x73,0x73,0x28,0x29,0x0d,0x0a,0x20,0x20,0x63,0x6f,0x6e,0x73,0x6f,0x6c,
0x65,0x2e,0x6c,0x6f,0x67,0x28,0x61,0x64,0x64,0x72,0x2e,0x70,0x72,0x6f,0x76,0x69,0x6e,0x63,0x65,0x5f,
0x6c,0x69,0x73,0x74,0x29,0x3b,0x0d,0x0a,0x20,0x20,0x63,0x6f,0x6e,0x73,0x6f,0x6c,0x65,0x2e,0x6c,0x6f,
0x67,0x28,0x61,0x64,0x64,0x72,0x2e,0x63,0x69,0x74,0x79,0x5f,0x6c,0x69,0x73,0x74,0x29,0x3b,0x0d,0x0a,
0x20,0x20,0x63,0x6f,0x6e,0x73,0x6f,0x6c,0x65,0x2e,0x6c,0x6f,0x67,0x28,0x61,0x64,0x64,0x72,0x2e,0x63,
0x6f,0x75,0x6e,0x74,0x72,0x79,0x5f,0x6c,0x69,0x73,0x74,0x29,0x3b,0x0d,0x0a,0x7d,0x0d,0x0a,0x0d,0x0a,
0x74,0x65,0x73,0x74,0x28,0x29,0x3b,0x0d,0x0a,0x00,0x00,0x00,0x00,};/*1433*/
